# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Tx_LR_Connect
label: Tx_LR_Connect
description: |
  This demonstration illustrates the proper setup of a star network topology, enabling bidirectional communication between the Sink and Sensor nodes. The PB0 pushbutton serves to enable or disable sleep mode, in conjunction with adjusting the VCOM option for 'reception while sleeping'.
category: Connect Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Connect]
package: connect_sample_applications
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app_init.c}
- {path: app_process.c}
- {path: app_cli.c}
include:
- path: .
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: FGM230SA27HGN}
- {id: app_assert}
- {id: app_log}
- {id: board_control}
- {id: brd4002a}
- {id: brd4328b}
- instance: [example]
  id: cli
- {id: clock_manager}
- {id: connect_app_framework_common}
- {id: connect_debug_print}
- {id: connect_frequency_hopping}
- {id: connect_mac_queue}
- {id: connect_parent_support}
- {id: connect_poll}
- {id: connect_psa_security_library}
- {id: connect_stack_common}
- {id: connect_stack_counters}
- {id: device_init}
- {id: emlib_iadc}
- {id: gpiointerrupt}
- instance: [sensor]
  id: i2cspm
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: mpu}
- {id: mx25_flash_shutdown_usart}
- {id: printf}
- {id: psa_its}
- {id: radio_config_simple_connect_singlephy}
- {id: restrictions_profile_connect_ofdm}
- {id: si70xx_driver}
- instance: [btn0]
  id: simple_button
- instance: [LED_VERMELHO]
  id: simple_led
- {id: sl_main}
- {id: sl_rail_util_pti}
- {id: sl_sensor_sink_core}
- {id: token_manager}
- {id: ustimer}
other_file:
- {path: connect_create_gbl_image.bat}
- {path: connect_create_gbl_image.sh}
define:
- {name: SENSOR_ROLE, value: '1'}
- {name: SL_CONNECT_DISABLE_WATCHDOG}
template_contribution:
- name: cli_command
  priority: 0
  value: {name: info, handler: cli_info, help: 'MCU ID, Network state, Node ID, PAN
      ID, Channel ID, etc.'}
- name: cli_command
  priority: 0
  value: {name: reset, handler: cli_reset, help: Reset the hardware}
- name: cli_command
  priority: 0
  value:
    name: counter
    handler: cli_counter
    help: Print out the passed stack counter
    argument:
    - {type: uint8, help: Counter type}
- name: cli_command
  priority: 0
  value: {name: leave, handler: cli_leave, help: Forget the current network and revert
      to EMBER_NO_NETWORK}
- name: cli_command
  priority: 0
  value:
    name: set_tx_options
    handler: cli_set_tx_option
    help: Set Tx options
    argument:
    - {type: uint8, help: Security(0x01) MAC Ack(0x02) High Prio(0x04)}
- name: cli_command
  priority: 0
  value:
    name: start_energy_scan
    handler: cli_start_energy_scan
    help: Scan the energy level on the given channel
    argument:
    - {type: uint16, help: Channel ID}
    - {type: uint8, help: Number of samples}
- name: cli_command
  priority: 0
  value:
    name: set_key
    handler: cli_set_security_key
    help: Set security key
    argument:
    - {type: hex, help: 'Security key (size:EMBER_ENCRYPTION_KEY_SIZE)'}
- name: cli_command
  priority: 0
  value: {name: unset_key, handler: cli_unset_security_key, help: Unset current security
      key}
- name: cli_command
  priority: 0
  value:
    name: set_tx_power
    handler: cli_set_tx_power
    help: Sets the antenna output power. The second optional parameter can be used
      to save the TX power as default
    argument:
    - {type: int16, help: TX power value in 0.1 dBm steps}
    - {type: uint8opt, help: '1 - TX power persistent (saved in token), 0 - TX power
        volatile'}
- name: cli_command
  priority: 0
  value:
    name: pjoin
    handler: cli_pjoin
    help: Permit joining for a given time period with optional selective payload
    argument:
    - {type: uint8, help: Duration}
    - {type: stringopt, help: Optional Join payload}
- name: cli_command
  priority: 0
  value: {name: data, handler: cli_data, help: Force sensor to send a report to the
      sink}
- name: cli_command
  priority: 0
  value:
    name: set_report_period
    handler: cli_set_report_period
    help: ''
    argument:
    - {type: uint16, help: Sensor report period in ms}
- name: cli_command
  priority: 0
  value:
    name: join
    handler: cli_join
    help: Join as End Device
    argument:
    - {type: uint16, help: Channel}
    - {type: uint16opt, help: Optional PAN ID}
- name: cli_command
  priority: 0
  value:
    name: join_sleepy
    handler: cli_join_sleepy
    help: Join as Sleepy End Device
    argument:
    - {type: uint16, help: Channel}
    - {type: uint16opt, help: Optional PAN ID}
- name: cli_command
  priority: 0
  value:
    name: join_extender
    handler: cli_join_extender
    help: Join as Range Extender
    argument:
    - {type: uint16, help: Channel}
    - {type: uint16opt, help: Optional PAN ID}
requires:
- {name: a_radio_config}
- {name: radio_config_simple_connect_singlephy_device_family_fgm23}
configuration:
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '1'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_CLI_LOCAL_ECHO, value: (1)}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: (1)}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: (1)}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS}
- {name: APP_LOG_PREFIX_ENABLE, value: '0'}
- {name: SL_STACK_SIZE, value: '8192'}
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_RX_PACKET_QUEUE_INST0_ENTRIES
  value: '16'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_RX_FIFO_INST0_BYTES
  value: '128'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_TX_FIFO_INST0_BYTES
  value: '128'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT
  value: SL_RAIL_UTIL_PROTOCOL_PROPRIETARY
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_PROTOCOL_PROPRIETARY_INST0_INDEX
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_SUCCESS
  value: RAIL_RF_STATE_RX
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_ERROR
  value: RAIL_RF_STATE_RX
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_RECEIVED_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_RX_FRAME_ERROR_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_ABORTED_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_RX_TIMEOUT_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_TX_STARTED_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_UNSCHEDULED_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_SCHEDULED_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_EVENT_SCHEDULER_STATUS_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE
  value: '1'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_INIT_TRANSITIONS_INST0_ENABLE
  value: '0'
- condition: [sl_connect_rail_dmp]
  name: SL_RAIL_UTIL_CALLBACKS_ASSERT_FAILED_OVERRIDE
  value: '0'
- condition: [device_generic_family_efr32xg25, hardware_board_default_rf_band_470]
  name: SL_CLOCK_MANAGER_RFFPLL_BAND
  value: '1'
- condition: [device_generic_family_efr32xg25, hardware_board_default_rf_band_450]
  name: SL_CLOCK_MANAGER_RFFPLL_BAND
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

