#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_button_press_config.h=-623290782
app_log_config.h=28794088
debug_print_config.h=-1825782702
dmadrv_config.h=1207334949
frequency-hopping-config.h=-892516827
mac-queue-config.h=-388183779
nvm3_default_config.h=44458093
parent-support-config.h=2107954981
poll-config.h=562026016
psa_crypto_config.h=1897542227
rail/profile_connect.restriction=295472632
rail/radio_settings.radioconf=-1260384018
sl_board_control_config.h=721219681
sl_cli_config.h=485671265
sl_cli_config_example.h=2080657667
sl_clock_manager_oscillator_config.h=1060840432
sl_clock_manager_tree_config.h=1470742818
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-1005115534
sl_custom_token_header.h=-314003711
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=1955081430
sl_fem_util_config.h=-1505314529
sl_hfxo_manager_config.h=1606678224
sl_i2cspm_sensor_config.h=447875470
sl_iostream_eusart_vcom_config.h=1321729465
sl_iostream_usart_vcom_config.h=-869653545
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=52396169
sl_mx25_flash_shutdown_eusart_config.h=1107313742
sl_mx25_flash_shutdown_usart_config.h=677193529
sl_power_manager_config.h=1027092785
sl_rail_util_pa_config.h=-1169259320
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=1659850021
sl_sensor_sink_config.h=-1390553418
sl_simple_button_btn0_config.h=109381819
sl_simple_button_config.h=-1109451986
sl_simple_led_LED_VERMELHO_config.h=-1758030907
sl_simple_led_led0_config.h=851383187
sl_simple_led_led1_config.h=1768888371
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=1063622640
stack-common-config.h=-938881019
ustimer_config.h=2106674886